<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbloc" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="dbpass" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="userid" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="roledbloc" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="roledbpass" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="IsSpoof" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="SalesInterfaceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=F:\AMS_SMA_Connection\SalesInterface.accdb;Persist Security Info=True;Jet OLEDB:Database Password=Denver09&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=F:\AMS_SMA_Connection\SalesInterface.accdb;Persist Security Info=True;Jet OLEDB:Database Password=Denver09</Value>
    </Setting>
    <Setting Name="origuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="teamnum" Type="System.String" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="backcolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Color.Black</Value>
    </Setting>
    <Setting Name="salesInterface2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\salesInterface2.accdb;Persist Security Info=True;Jet OLEDB:Database Password=Denver09&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\salesInterface2.accdb;Persist Security Info=True;Jet OLEDB:Database Password=Denver09</Value>
    </Setting>
  </Settings>
</SettingsFile>